<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\move\AB.cs">
    <Files>
      <File FileName="Assets\Scripts\SumVariable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\animeaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\X.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move\AB.cs" Line="11" Column="59" />
      <File FileName="Assets\Scripts\move\EL.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>