<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\loading.cs">
    <Files>
      <File FileName="Assets\Scripts\loading.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\loadLevel.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\SumVariable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sharenold.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameralook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameralimit.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\animeaction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>